BOT_TOKEN_TEST=${BOT_TOKEN_TEST}
BOT_TOKEN_PROD=${BOT_TOKEN_PROD}
POSTGRES_DB_TEST=${POSTGRES_DB_TEST}
POSTGRES_USER_TEST=${POSTGRES_USER_TEST}
POSTGRES_PASSWORD_TEST=${POSTGRES_PASSWORD_TEST}
POSTGRES_DB_PROD=${POSTGRES_DB_PROD}
POSTGRES_USER_PROD=${POSTGRES_USER_PROD}
POSTGRES_PASSWORD_PROD=${POSTGRES_PASSWORD_PROD}
BD_HOST_PORT_TEST=${BD_HOST_PORT_TEST}
BD_HOST_PORT_PROD=${BD_HOST_PORT_PROD}