name: build-and-deploy-test

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and run
        env:
          BOT_TOKEN_TEST: ${{ secrets.BOT_TOKEN_TEST }}
          POSTGRES_DB_TEST: ${{ secrets.POSTGRES_DB_TEST }}
          POSTGRES_USER_TEST: ${{ secrets.POSTGRES_USER_TEST }}
          POSTGRES_PASSWORD_TEST: ${{ secrets.POSTGRES_PASSWORD_TEST }}
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: 158.160.9.5
          username: v-pike
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/EconomicBot/
            git pull origin dev
            echo "Start"
            export BOT_TOKEN=${{env.BOT_TOKEN_TEST}} POSTGRES_DB=${{env.POSTGRES_DB_TEST}} POSTGRES_USER=${{env.POSTGRES_USER_TEST}} POSTGRES_PASSWORD=${{env.POSTGRES_PASSWORD_TEST}}
            echo $BOT_TOKEN
            echo $POSTGRES_DB
            echo $POSTGRES_USER
            echo $POSTGRES_PASSWORD
            docker-compose -f docker-compose.test.yml down --remove-orphans
            docker-compose -f docker-compose.test.yml build
            docker-compose -f docker-compose.test.yml up
