name: EconomicBot-test-deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and deploy
        uses: appleboy/ssh-action@master
        env:
          BOT_TOKEN_TEST: ${{ secrets.BOT_TOKEN_TEST }}
          POSTGRES_DB_TEST: ${{ secrets.POSTGRES_DB_TEST }}
          POSTGRES_USER_TEST: ${{ secrets.POSTGRES_USER_TEST }}
          POSTGRES_PASSWORD_TEST: ${{ secrets.POSTGRES_PASSWORD_TEST }}
          BD_HOST_PORT_TEST: ${{ secrets.BD_HOST_PORT_TEST }}
        with:
          host: 51.250.97.59
          username: v-pike
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/EconomicBot/
            git pull origin main
            sudo -E env "BOT_TOKEN_TEST=${{secrets.BOT_TOKEN_TEST}}" docker-compose -f docker-compose.test.yml build
            sudo -E env "BOT_TOKEN_TEST=${{secrets.BOT_TOKEN_TEST}}" docker-compose -f docker-compose.test.yml up -d